{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir ../main/resources/static",
    "clean": "rm -rf dist node_modules"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.1.6"
  }
}
